# MQueueDispatcher

./: .classpath  .gitignore  .project  MQueues.java  _job.xml  begin.sh  data_source.properties  job.xml  load_job_xml.properties  pom.xml  tcp_master.xml
WebContent/: mqueues.html
WebContent/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
WebContent/mng/: configs.html  configs.js  data.xml  exchange_cfg_opts.xsl  exchange_cfg_table.xsl  exchange_cfgs.html  exchanges.html  message_ctx_table.xsl  mng.js  mqueue_cfgs.html  queue_cfg_table.xsl  queue_ctrl.html  queues.html  rest.html  server_cfg_opts.xsl  server_cfg_table.xsl  server_cfgs.html
WebContent/pages/: bind.js  dashboard.xml  overview.html  template.xsl  test.html
WebContent/res/: jquery.xslt.js  rest.js  simple-sidebar.css  style.css
WebContent/test/: content.xhtml  data.xml  header.html  rest.html  template.xsl
WebContent/v2/: configs.html  configs.js  exchanges.html  exchanges.js  mng.js  queue.js  queues.html  queues.js  servers.html  servers.js
dispatcher/: index.html
dispatcher/WEB-INF/: jetty-web.xml  web.xml
dispatcher/WEB-INF/classes/: job.xsd  log4j.xml
dispatcher/mng/: configs.html  exchange_cfg_table.xsl  message_ctx_table.xsl  mng.js  server_cfg_table.xsl  server_cfgs.html  servers.html
dispatcher/pages/: dashboard.xml  template.xsl
dispatcher/res/: simple-sidebar.css  style.css  ui-grid-qorsmond.css
dispatcher/test/: server_cfgs.html  server_cfgs.xhtml  xslt.xsl
dispatcher/v2/: configs.html  queue.html  queues.html  queues.js  servers.html
src/main/java/: JGroupTest.java
src/main/java/com/codefactory/web/javascript/bridge/restful/: RestfulInterfacesWrapper.java
src/main/java/com/thenetcircle/comsumerdispatcher/config/: ConfigLoader.java  CustomerVistor.java  DispatcherConfig.java  DispatcherJob.java  FileConfigLoader.java  QueueConf.java
src/main/java/com/thenetcircle/comsumerdispatcher/config/xml/: Conf.java  Job.java  Jobs.java  Monitor.java  ObjectFactory.java  Queueserver.java  Servers.java  package-info.java
src/main/java/com/thenetcircle/services/: Bootstrap.java
src/main/java/com/thenetcircle/services/cluster/: JGroupsActor.java
src/main/java/com/thenetcircle/services/common/: BaseDao.java  IActor.java  Jsons.java  MiscUtils.java  ProcTrace.java  WeldBinder.java  WeldContext.java
src/main/java/com/thenetcircle/services/commons/: FileMonitor.java  IActor.java  Jsons.java  L.java  Lambdas.java  MaintenanceUtils.java  MiscUtils.java  PlaceHolder.java  ProcTrace.java
src/main/java/com/thenetcircle/services/commons/actor/: AsyncActor.java  BlockingAsynActor.java  ConcurrentAsynActor.java  IActor.java
src/main/java/com/thenetcircle/services/commons/cdi/rest/: WeldBinder.java
src/main/java/com/thenetcircle/services/commons/persistence/jpa/: BaseDao.java  CdiBaseDao.java  JpaModule.java
src/main/java/com/thenetcircle/services/commons/rest/: AjaxRes.java
src/main/java/com/thenetcircle/services/commons/rest/ajax/: AjaxResMetaData.java  AjaxResMethodMetaData.java  ParamMetaData.java
src/main/java/com/thenetcircle/services/commons/rest/script/: ScriptResLoader.java
src/main/java/com/thenetcircle/services/dispatcher/: Activator.java  IMessageActor.java
src/main/java/com/thenetcircle/services/dispatcher/ampq/: ConsumerActor.java  ExchangeCfg.java  MQueueDispatcher.java  MQueueMgr.java  MQueues.java  MessageContext.java  NamedConnection.java  QueueCfg.java  QueueCtx.java  ReconnectActor.java  Responder.java  ServerCfg.java
src/main/java/com/thenetcircle/services/dispatcher/cdi/: WeldBinder.java
src/main/java/com/thenetcircle/services/dispatcher/cfg/: Configuration.java
src/main/java/com/thenetcircle/services/dispatcher/dao/: ExchangeCfgDao.java  GeneralDao.java  MessageContextDao.java  QueueCfgDao.java  ServerCfgDao.java
src/main/java/com/thenetcircle/services/dispatcher/entity/: ExchangeCfg.java  HttpDestinationCfg.java  MessageContext.java  MsgResp.java  QueueCfg.java  ServerCfg.java
src/main/java/com/thenetcircle/services/dispatcher/failsafe/: DefaultFailedMessageHandler.java  FailsafeCfg.java  Failsafes.java  IFailedMessageManagment.java  IFailsafe.java
src/main/java/com/thenetcircle/services/dispatcher/http/: HttpDestinationCfg.java  HttpDispatcherActor.java
src/main/java/com/thenetcircle/services/dispatcher/log/: ConsumerLoggers.java
src/main/java/com/thenetcircle/services/dispatcher/mgr/: MQueuesMgr.java  Monitor.java  MsgMonitor.java  NotificationActor.java  QueueOperator.java
src/main/java/com/thenetcircle/services/persistence/jpa/: JpaModule.java
src/main/java/com/thenetcircle/services/rest/: AjaxRes.java  DefaultUrlRes.java  DummyRes.java  ExchangeCfgRes.java  FailedJobRes.java  HelloWorldRes.java  InfoRes.java  JPA_Res.java  JavaScriptProxyRes.java  MQueueCfgRes.java  MonitorRes.java  ResLoader.java  ServerCfgRes.java  WeldBinder.java
src/main/java/com/thenetcircle/services/rest/ajax/: AjaxResMetaData.java  AjaxResMethodMetaData.java  ParamMetaData.java
src/main/java/com/thenetcircle/services/rest/utils/: ResLoader.java
src/main/java/com/thenetcircle/services/util/: JobXmlLoader.java
src/main/java/com/thenetcircle/services/web/: StartUpListener.java
src/main/java/com/thenetcircle/services/web/mvc/: ManagementRes.java
src/main/java/com/thenetcircle/services/weld/: Transactional.java  TransactionalInterceptor.java
src/main/javascript/: rest-tests.js
src/main/resources/: beans.xml  log4j.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scripts/: rest-tests.js
src/test/java/: Bootstrap.java  ClusterTest.java  FunctionalTests.java  HttpAsynClientTest.java  Log4j2Tests.java  MQueueTest.java  MiscTests.java  PersistenceTest.java  ResourceTests.java  ScriptEngineTest.java  ThreadsTest.java  pref_sqrt.py
src/test/java/com/thenetcircle/services/common/: WeldContext.java
src/test/java/mgr/: WeldTest.java
src/test/java/mgr/app/: AppBean.java
src/test/java/mgr/biz/: BizBean.java
src/test/java/mgr/dao/: QueueCfgDao.java
src/test/resources/: job.xsd
(+32 files in other folders)
